<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Lakhshya</title>

    <base href="./">

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- <link rel="icon" type="image/png" href="/assets/icon/favicon.ico" /> -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->

</head>

<body>
    <app-root></app-root>
</body>

</html>
<script src="/assets/azure-storage-blob.min.js" charset="utf-8"></script>
<script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
        env: {
            DEBUG: undefined
        },
        version: []
    };
</script>